<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organic Fruits</title>
    <link rel="stylesheet" href="fruites.css" />
  </head>
  <body>
    <div class="hero" style="height: 600px">
      <img
        src="https://i.pinimg.com/564x/6a/d9/ab/6ad9ab3733b2eda8e176a209df574272.jpg"
        height="100%"
        width="100%"
        style="object-fit: cover"
        alt=""
      />
    </div>

    <div class="container abs">
      <h1 class="hero-heading font-primary">
        <span style="color: #000">Fruits</span>
        <span>100%</span>
         <span style="color: #000">Organic</span>
      </h1>
      <p class="font sub-title">Handpicked Fresh Farm Fruits</p>
      <p style="max-width: 500px">
        Your number one source for the freshest and finest fruits available. We're dedicated to providing you with the very best farm-fresh fruits, with an emphasis on quality, sustainability, and customer satisfaction.
      </p>

      <button
        style="
          background-color: #000;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 10px;
        "
      >
        All Fruits
      </button>
    </div>

    <section class="products">
      <div class="container">
        <h2 class="font heading" style="text-align: start; padding-left: 30px">
          Featured Products
        </h2>
        <p style="text-align: start; padding-left: 30px">
          Fruits that we have specially handpicked with love just for you
        </p>
        <div class="product-list">
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/8b/f2/8e/8bf28e6b9a718175dd44a8e5103c1cae.jpg"
              alt="Pineapple"
            />
            <h3>Pineapple</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/3f/a2/87/3fa287c717ff7a7102e6d872c68b5bda.jpg"
              alt="Apple"
            />
            <h3>Red Apple</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/7a/aa/a5/7aaaa545e00e8a434850e80b8910dd94.jpg"
              alt="Orange"
            />
            <h3>Orange</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/8a/bc/bb/8abcbb2d9a3cfdb9e6e1215b24882b20.jpg"
              alt="WaterMelon"
            />
            <h3>WaterMelon</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/3f/2b/3a/3f2b3ab75b1417b3e9814c289c994ab8.jpg"
              alt="Cheiry"
            />
            <h3>Cheiry</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/62/a7/af/62a7af5580c8280f9031bd89a1caf2cb.jpg"
              alt="Strawberry"
            />
            <h3>Strawberry</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/90/52/61/905261a2af48d45d8247c9708973e19d.jpg"
              alt="DragonFruite"
            />
            <h3>Dragon Fruite</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/84/ac/05/84ac05010335404ad7d9703908c55fbd.jpg"
              alt="Graps"
            />
            <h3>Grapes</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/b8/09/14/b80914c992fd2c1f0c519179ed9198b3.jpg"
              alt="Chiku"
            />
            <h3>Chiku</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/6c/ca/71/6cca714ad1933c7f2ced8a1cf81b504c.jpg"
              alt="Mango"
            />
            <h3>Mango</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/84/ac/05/84ac05010335404ad7d9703908c55fbd.jpg"
              alt="Graps"
            />
            <h3>Grapes</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/8a/bc/bb/8abcbb2d9a3cfdb9e6e1215b24882b20.jpg"
              alt="WaterMelon"
            />
            <h3>WaterMelon</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="hero-img about-img" >
        <div class="about-us" style="max-width: 600px; margin-top: 40px;">
          <h1>We Providing Services Since 1941 With Proud.</h2>
          <p>
            Fresh and natural fruits directly from our farms to your table.
          </p>
          <p>We pride ourselves on offering 100% organic fruits that are not only delicious but also healthy. Our farming practices are eco-friendly, ensuring that you receive fruits that are free from harmful chemicals and pesticides. Whether you're looking for a juicy pineapple, a crisp apple, or a succulent strawberry, we have something to delight every palate.</p>
          <h2>Fresh and <span style="color: #e94e77;"> 100% organic </span> fram fresh product</h2>
        </div>
    </div>


    <section class="products">
      <div class="container">
        <h2 class="font heading" style="text-align: start; padding-left: 30px">
          BestSeller
        </h2>
        <p style="text-align: start; padding-left: 30px">
         Have a look at some of our bestsellers-
        </p>
        <div class="product-list">
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/62/a7/af/62a7af5580c8280f9031bd89a1caf2cb.jpg"
              alt="Strawberry"
            />
            <h3>Strawberry</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/90/52/61/905261a2af48d45d8247c9708973e19d.jpg"
              alt="DragonFruite"
            />
            <h3>Dragon Fruite</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/84/ac/05/84ac05010335404ad7d9703908c55fbd.jpg"
              alt="Graps"
            />
            <h3>Grapes</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/b8/09/14/b80914c992fd2c1f0c519179ed9198b3.jpg"
              alt="Chiku"
            />
            <h3>Chiku</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00 / kg</p>
              <button>buy</button>
            </div>
          </div>
          <div class="product">
            <img
              src="https://i.pinimg.com/564x/6c/ca/71/6cca714ad1933c7f2ced8a1cf81b504c.jpg"
              alt="Mango"
            />
            <h3>Mango</h3>
            <div
              class=""
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
              "
            >
              <p>Rp. 200.00/ kg</p>
              <button>buy</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="promo">
        <h2>50% Off Black Friday Sale</h2>
        <p>Your chance to buy your freshest fruites at flat 50% off. Hurry!!</p>
        <button>Shop Now</button>
      </section>

    <footer>
      <p>&copy; 2024 Organic Fruits. All rights reserved.</p>
    </footer>
  </body>
</html>
